# Macro-Redirection

Macro Redirection/: LICENSE  Macro Redirection.sln  MacroRedirection.sln  PROJECT_OVERVIEW.md  README.md  USAGE.md
Macro Redirection/MacroRedirection/: Actions.cs  Configuration.cs  IPCProvider.cs  MacroRedirection.csproj  MacroRedirectionCore.cs  Plugin.cs  PluginUI.cs  Services.cs  packages.lock.json
Macro Redirection/Preset/: 位移技能预设.json  奶妈基础技能.json
Macro Redirection/artifacts/: MacroRedirection.json
