<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.CN.NET.Sdk/14.0.0">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyTitle>Macro Redirection</AssemblyTitle>
    <AssemblyName>MacroRedirection</AssemblyName>
    <Product>Macro Redirection</Product>
    <Author>YouShu</Author>
    <Name>Macro Redirection</Name>
    <InternalName>MacroRedirection</InternalName>
    <Punchline>重定向施法目标，不卡宏</Punchline>
    <Description>重定向所有职业的施法目标，&#xA;避免卡宏，支持列表、场景、鼠标指向、准星、焦点目标等优先级。</Description>
    <Copyright>YouShu © 2025</Copyright>
    <Version>1.0.0.10</Version>
    <AssemblyVersion>1.0.0.10</AssemblyVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <OutputPath>D:\A Yue Chajian\插件\Macro Redirection\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>D:\A Yue Chajian\插件\Macro Redirection\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>D:\A Yue Chajian\插件\Macro Redirection\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>D:\A Yue Chajian\插件\Macro Redirection\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <PropertyGroup>
    <DalamudLibPath Condition="'$(DALAMUD_HOME)' != ''">$(DALAMUD_HOME)\</DalamudLibPath>
    <DalamudLibPath Condition="'$(DALAMUD_HOME)' == ''">$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="DalamudPackager" Version="14.0.1" />
    <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.2.39" />
    <PackageReference Include="AEAssist.NET" Version="1.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Update="Dalamud">
      <Private>false</Private>
    </Reference>
    <Reference Update="Dalamud.Bindings.ImGui">
      <Private>false</Private>
    </Reference>
    <Reference Update="Dalamud.Bindings.ImPlot">
      <Private>false</Private>
    </Reference>
    <Reference Update="Dalamud.Bindings.ImGuizmo">
      <Private>false</Private>
    </Reference>
    <Reference Update="Lumina">
      <Private>false</Private>
    </Reference>
    <Reference Update="Lumina.Excel">
      <Private>false</Private>
    </Reference>
    <Reference Update="FFXIVClientStructs">
      <Private>false</Private>
    </Reference>
    <Reference Update="InteropGenerator.Runtime">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Resources\主动技能边框.png" Link="images\主动技能边框.png" CopyToOutputDirectory="PreserveNewest" Visible="false" />
    <Content Include="..\Resources\cursor_hr1.png" Link="images\icon.png" CopyToOutputDirectory="PreserveNewest" Visible="false" />
    <EmbeddedResource Include="..\Preset\位移技能预设.json">
      <LogicalName>MacroRedirection.Preset.位移技能预设.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Preset\奶妈基础技能.json">
      <LogicalName>MacroRedirection.Preset.奶妈基础技能.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="CleanDalamudHostLibs" AfterTargets="Build">
    <ItemGroup>
      <HostLibs Include="$(TargetDir)Dalamud.dll" />
      <HostLibs Include="$(TargetDir)Dalamud.Bindings.ImGui.dll" />
      <HostLibs Include="$(TargetDir)Dalamud.Bindings.ImPlot.dll" />
      <HostLibs Include="$(TargetDir)Dalamud.Bindings.ImGuizmo.dll" />
      <HostLibs Include="$(TargetDir)Lumina.dll" />
      <HostLibs Include="$(TargetDir)Lumina.Excel.dll" />
      <HostLibs Include="$(TargetDir)FFXIVClientStructs.dll" />
      <HostLibs Include="$(TargetDir)InteropGenerator.Runtime.dll" />
    </ItemGroup>
    <Delete Files="@(HostLibs)" />
  </Target>

  <Target Name="CleanLegacyOutputs" AfterTargets="Build">
    <ItemGroup>
      <LegacyOutputs Include="$(OutputPath)Macro Redirection.dll" />
      <LegacyOutputs Include="$(OutputPath)Macro Redirection.json" />
      <LegacyOutputs Include="$(OutputPath)Macro Redirection.pdb" />
      <LegacyOutputs Include="$(OutputPath)Macro Redirection.deps.json" />
    </ItemGroup>
    <Delete Files="@(LegacyOutputs)" />
  </Target>

</Project>
